[pytest]
testpaths = tests/
addopts =
    --cov=py_template
    --cov=tests
    --cov-branch
    --cov-append
    --cov-report term-missing:skip-covered

[coverage:report]
exclude_also =
    if TYPE_CHECKING:
    if t.TYPE_CHECKING:
    if typing.TYPE_CHECKING:
    if __name__ == "__main__":

[tox]
envlist = clean,py{311,312,313,314}
skip_missing_interpreters = True
minversion = 4.0.0
isolated_build = True

[testenv]
commands = python -m pytest
deps =
    pytest
    pytest-check
    pytest-cov
    pytest-randomly

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[gh-actions]  # For tox GHA
python =
  3.11: py311
  3.12: py312
  3.13: py313
  3.14: py314
